spring.application.name=jobportal

# Server
server.port=8080

# H2 Database
spring.datasource.url=jdbc:h2:mem:jobdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false

logging.level.org.springframework.security=DEBUG
spring.h2.console.settings.web-allow-others=true

